* {
    padding: 0px;
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --green: #008000;
    --hover-green: #2ca62c;
    --white: #ffffff;
    --grey: #282828;
    --light-grey: #DCDCDC;
    --tab-green: #c0ffaf;
    --light-green: #B3F594;
    --red: #DD3A3A;
}

.text-warning {
    background-color: var(--hover-green);
}

.selected {
    color: var(--green);
}

html {
    scroll-behavior: smooth;
}

input:focus {
    outline: none;
}

#nav {
    width: 100%;
    height: 65px;
    left: 0px;
    top: 0px;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #D9D9D9;
    backdrop-filter: blur(20px);

    position: sticky;
    z-index: 1000;
    /* display: block; */
}

#nav .container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

#nav #nav-logo {
    width: 10vw;
}

#nav .nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin: 0px;
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
    /* color: #545454; */
}

#nav .nav-items li a:hover {
    color: var(--green);
    transition: 0.3s;
}

#nav-sign {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#nav-sign .cus-btn{
    /* padding: 10px; */
    width: 45px;
    height: 45px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    border: 1px solid var(--grey);
}
#nav-sign .cus-btn:hover{
    transition: 0.3s;
    background-color: var(--hover-green);
}
#nav-sign .dropdown-toggle::after{
    display: none;
}
.search-feild .dropdown-menu{
    transform: translate(-75%, 40px) !important;
    width: 350px !important;
    background-color: transparent !important;
    border: 0px !important;
}

/* Foooter------------------------------ */

footer .text-small {
    font-size: 0.9rem;
}

footer img {
    width: 100%;
}

footer .sub-sec-title {
    color: var(--green);
}

footer a:hover,
a:focus {
    text-decoration: none;
    color: var(--hover-green);
}

footer .form-control {
    background: #212529;
    border-color: #545454;
}

footer .form-control:focus {
    background: #212529;
}

footer {
    background: #212529;
    margin-top: 40px;
}

footer .contact-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}


/* Foooter------------------------------ */

.cus-btn {
    width: auto;
    height: 35px;
    padding: 0 20px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn:hover {
    background-color: var(--hover-green);
    color: var(--white);
    border: 2px solid var(--hover-green);
}

.primary {
    background-color: var(--green);
    border: 2px solid var(--green);
    color: var(--white);
}

.secondary {
    background-color: var(--white);
    border: 2px solid var(--green);
    color: var(--green);
}

/* Home page ----- */
.section {
    margin-top: 40px;
}

.section-header {
    margin-bottom: 30px;
}
.hero-sec{
    margin-top: 0px !important;
}
.hero-sec .carousel-inner {
    border: 0px solid transparent;
}

.hero-banner-content {
    height: 100%;
    padding: 15% 0px;
}

.primarycolor-text {
    color: var(--green);
}

.hero-sec .hero-content {
    text-align: left;
}

.hero-sec .hero-content .search-bar {
    margin-left: 12px;
    height: 45px;
    max-width: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 100px;
    padding: 5px 5px 5px 18px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 100px;
    padding: 5px 5px 5px 18px;
}

.search-bar .search {
    background-color: transparent;
    border: 0px;
    width: 100%;
    color: var(--grey);
    display: flex;
    justify-content: center;
}

.search-bar .search-btn {
    border-radius: 100px;
    border: 0px;
    padding-left: 20px;
    padding-right: 20px;
}

Footer .search-bar .search {
    color: var(--white);
}

/* -------------------------------------------------------------- */

#category-carousel .carousel-item .row {
    display: flex;
    flex-direction: row;
    /* gap: 20px; */
}
#category-carousel .carousel-control-prev, .carousel-control-next{
    justify-content: normal;
    width: auto !important;
}

g .horizontal-scroll .category {
    border: 0px solid transparent;
    border-radius: 15px;
    background-color: grey;
    height: 300px;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    padding-top: 20px;
    /* width: 200px; */
}

/* -------------------------------------------------------------- */
.most-popular .row,
.best-deals .row {
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.products .card {
    border: 1px solid transparent;
    margin-bottom: 20px;
    margin-top: 10px;
    cursor: pointer;
}

/*.products .card+.card{*/
/*margin-left: 10px;*/
/*}*/
.product-tile {
    box-shadow: 1px 2px 10px 4px var(--bs-gray-500);
    background-color: var(--white);
}

.products .card .card-img-top {
    border: 1px solid transparent;
    border-radius: 15px;
    height: 300px;
    object-fit: cover;
}

.products .card .btn {
    height: 35px;
    padding: 0 20px;
    border-radius: 5px;
}

.products .product-tile .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.products .product-tile:hover {
    transition: 0.3s;
    filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.2));
}

.both-sides-margin-14 {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 12px;
    margin-right: 12px;
}

.shops .card {
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.025) 0px 4px 12px;
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 10px 15px;
    align-items: center;
    margin: 10px 3px;
    width: 100%;
    cursor: pointer;
}

.shops .card:hover {
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.100) 0px 4px 12px;
}

.shop .carousel-inner .carousel-item {
    margin: 10px 20px;
}

.shops .card .shop-profile {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 1px solid var(--green);
    border-radius: 100px;
}

.shops .card .text {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shops .card .text .shop-name,
.shops .card .text h6 {
    margin: 0px;
}

.shops .carousel-indicators {
    position: relative;
    margin-top: 10px;
}

.shops .carousel-indicators .indicate-line {
    /* position: relative; */
    /* margin-top: 20px; */
    background-color: var(--green);
}

.deals .deal-tags {
    padding-left: 12px;
}

.deals .deal-tags li+li {
    margin-left: 10px;
}

.deals .deal-tags li {
    background-color: var(--tab-green);
    border: 0px solid transparent;
    border-radius: 100px;
    color: var(--green);
    margin-bottom: 10px;
}

.deals .deal-tags .nav-link {
    color: var(--green);
}

.deals .deal-tags .nav-link:hover {
    background-color: var(--hover-green);
    color: var(--white);
    border-radius: 100px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    border-radius: 100px;
    background-color: var(--green);
    color: var(--white);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--white);
}

.deals .card {
    margin-bottom: 20px;
}

.center-btn {
    text-align: center;
}

.explore-btn {
    color: var(--green);
    cursor: pointer;

}

.ad-banner-2 .carousel-inner {
    height: 400px;
    border: 0px solid transparent;
    border-radius: 15px;
}

.ad-banner-1 .carousel-inner {
    height: 500px;
    border: 0px solid transparent;
}

.cat-sec .cat-tile {
    border: 0px solid transparent;
    border-radius: 15px;
}

.cat-tile img {
    width: 100%;
    object-fit: scale-down;
    border: 0px solid transparent;
    border-radius: 15px 15px 0 0;
}

.cat-sec .cat-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: linear-gradient(90deg, rgba(255, 157, 0, 0.55) 0%, rgba(254, 127, 23, 0.55) 100%);
    border: 0px solid transparent;
    border-radius: 0 0 15px 15px;
}

.cat-sec .cat-text:hover {
    background: linear-gradient(90deg, rgba(255, 156, 0, 1) 0%, rgba(254, 127, 23, 1) 100%);
    transition: 0.3s;
}

.cat-text h4 {
    margin: 0px;
}

.cat-sec .card .card-content {
    height: 300px;
    background-color: #545454;
    border: 0px solid transparent;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    position: relative;
}
.cat-sec .card .card-content:hover{
    padding-top: 30px;
    transition: 0.3s;
}
.cat-sec .card .card-content:not( :hover ){
    padding-top: 15px;
    transition: 0.3s;
}

.cat-sec .card+.card{
    padding-left: 10px;
}

.hero2-sec .carousel-inner {
    border: 0px solid transparent;
    border-radius: 15px;
}

.hero2-sec .main-title,
.hero2-sec p {
    color: var(--grey);
}

.products .cat-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.products .cat-panel .section-header {
    margin: 0px;
}

/*-----filter tools in shop online page----------*/
.filter-tool {
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.filter-tool .reset-btn-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filter-tool #priceRangeInput {
    width: 100%;
}

.filter-tool #priceVariant {
    border: 1px solid var(--green);
    border-radius: 5px;
    height: 25px;
    text-align: center;
    padding: 0 5px;
}

.filter-tool .reset-btn-sec .min-btn {
    background: var(--white);
    border: 1px solid var(--green);
    border-radius: 3px;
    padding: 2px 10px;

}

.filter-tool #apply-btn {
    background: var(--green);
    color: var(--white);
    border: 0px solid transparent;
    border-radius: 10px;
    padding: 5px 20px;
    justify-self: flex-end;
    margin-top: 20px;
}

.filter-tool #apply-btn:hover {
    background: var(--hover-green);
    transition: 0.3s;
}

.filter-tool .tool+.tool {
    border-top: 1px solid var(--light-grey);
    margin-top: 20px;
    padding-top: 20px;
}

.filter-tool .city-filter {
    display: none;
}

/*---------------------------------------------*/

/*-----------signup modal------------------*/

.sign-up-canvas {
    width: 100%;
    background: rgba(255, 255, 255, 0.4);
    /* border: 1px solid #A2A2A2; */
    backdrop-filter: blur(20px);
}

div.btn-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.sign-up-body label {
    font-size: 13px;
    color: var(--green);
    font-weight: 500;
}

.btn-color-mode-switch {
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner {
    margin: 0px;
    width: 356px;
    height: 55px;
    background: rgba(243, 243, 243, 0.6);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
    content: attr(data-on);
    position: absolute;
    font-size: 14px;
    font-weight: 500;
    /* top: 17px; */
    right: 37px;
    color: var(--grey);

}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
    content: attr(data-off);
    width: 176px;
    height: 45px;
    background: #fff;
    border-radius: 9px;
    position: absolute;
    left: 5px;
    top: 5px;
    /* text-align: center; */
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-color-mode-switch input[type="checkbox"] {
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
    /* background: var(--white); */
    color: var(--grey);
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
    content: attr(data-on);
    left: 176px;
    background: var(--white);
    color: var(--green);
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
    content: attr(data-off);
    right: auto;
    left: 20px;
}

.btn-color-mode-switch input[type="checkbox"]:checked~.alert {
    display: block;
}



.sign-up-canvas .top-nav {
    display: flex;
    justify-content: center;

}

.sign-up-canvas .top-nav img {
    width: 240px;
}

.offcanvas-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sign-up-canvas .offcanvas-body .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-up-body .step {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.reset-page .container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sign-up-body .step p {
    margin: 0px;
}

.sign-up-body .step img {
    width: 101px;
}

.sign-up-body {

    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(50px);
    border: 0px solid black;
    border-radius: 15px;
    padding: 40px 50px;

}

.sign-up-body .feilds {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.t-feild {
     width: 100%;
    height: 45px;
    padding: 0px 14px;
    background: rgba(255, 255, 255, 0.55);
    border: 1px solid #A2A2A2;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.con-btn {
    height: 45px;
    width: 100%;
    background: var(--green);
    border: 1px solid var(--green);
    border-radius: 10px;
    color: var(--white);
    font-style: normal;
    /* font-weight: 700; */
    font-size: 16px;
}

.orange-text {
    color: var(--green);
}
.red-text{
    color: var(--red);
}
/*---------------------------------------------*/



/*-----------pagination part------------------*/
.hidden {
    display: none !important;
}

.pagination-container {
    width: calc(100% - 2rem);
    display: flex;
    align-items: center;
    /* position: absolute; */
    bottom: 0;
    padding: 1rem 0;
    justify-content: center;
}

.pagination-number,
.pagination-button {
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
    background: var(--hover-green);
    color: var(--white);
}

.pagination-number.active {
    color: #fff;
    background: var(--green);
}

/*---------------------------------------------*/


/*--------single product page-------------------*/

.product-img img {
    width: 100%;
}

.shopper {
    display: none; /*changes*/ 
    flex-direction: row;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.shopper .dr-tag {
    border-radius: 3px;
    background: var(--light-green);
    height: 25px;
    padding: 0 10px;
}

.product-price {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.pr-rate {
    margin-bottom: 20px;
}

.add-cart img {
    width: 40px;
    color: var(--white);
}

.add-cart {
    min-width: 70%;
    background: var(--green);
    height: 74px;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    color: var(--white);
}

.info-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

/*---------------------------------------------*/


/*--------page header-------------------*/
.header .search-bar {
    width: 40%;
}

.header .cart img {
    width: 35px;
    margin-right: 10px;
}

.header .cart {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .cart:hover {
    background: var(--tab-green);
    /* padding: 5px; */
    border-radius: 10px;
}

/*---------------------------------------------*/


/*--------shop profile-------------------*/
.shop-header {
    display: flex;
    flex-direction: column;
}

.shop-header #shop-banner {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
}

.shop-info #shop-dp {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 5px solid var(--white);
    border-radius: 200px;
    position: absolute;
    /*left: 20vw;*/
    top: 40vh;
    margin-left: 100px;
}

.shop-details {
    /*position: relative;*/
    /*left: 420px;*/
}

.shop-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.shop-info .right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.shop-info a {
    color: var(--green);
    font-size: 20px;
    text-decoration: underline;

}
a{
    cursor: pointer;
}
a:hover {
    color: var(--hover-green);
}

.shop-description #description {
    color: var(--grey);
    text-align: justify;
}

/*---------------------------------------------*/


/*--------Shopping cart canvas-------------------*/
.s-cart-canvas {
    width: 30vw;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.25);
    border-radius: 30px 0px 0px 30px;
}

.s-cart-canvas .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    /* text-align: left; */
}

.s-cart-canvas .container .view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

.s-cart-canvas .container .offcanvas-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0px;
}

.s-cart-canvas .container .product-table {
    background: #F4F4F4;
    box-shadow: inset 1px 1px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 10px;
    overflow-y: scroll;
    max-width: 80vh;
    height: 70vh;
}

.s-cart-canvas .container .product-table .product-card {
    background: #FFFFFF;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.s-cart-canvas .container .product-table .product-card+.product-card {
    margin-top: 10px;
}

.s-cart-canvas .container .product-table img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 10px;
}

.s-cart-canvas .container .product-table .product-card .product-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.s-cart-canvas .container .product-table .product-card .product-info h5 {
    margin-bottom: 0px !important;
}

.s-cart-canvas .container .product-table .product-card .product-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.s-cart-canvas .container .product-table .product-card .counter {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #F8F3F3;
    border-radius: 3px;
    padding: 4px;
    gap: 20px;
}

.s-cart-canvas .container .product-table .product-card .btn {
    width: 30px;
    height: 30px;
    background: #EFEFEF;
    border: 1px solid #FF9C00;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #202020;
    cursor: pointer;
}

.s-cart-canvas .container .product-table .product-card .count {
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
}

.s-cart-canvas .container .product-table .product-card #remove-item {
    color: var(--red);
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: 0px !important;
    cursor: pointer;
}

.s-cart-canvas .container .total-order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.s-cart-canvas .container .total-order h6 {
    color: var(--grey);
}

.s-cart-canvas .container #check-out {
    width: 100%;
}

.s-cart-canvas .container #view2 .info h6 {
    color: #6B6A6E;
    margin-bottom: 0px;
}

.s-cart-canvas .container #view2 .info p {
    font-size: 20px;
}


/*---------------------------------------------*/


/*--------Sign in-----------------------------*/
.sign-in-canvas {
    width: 100%;
    background: linear-gradient(55.23deg, #BE5B00 1.68%, #FF9C00 100%);

}

.sign-in-canvas .offcanvas-body .logo {
    width: 240px;

}

.sign-in-canvas .offcanvas-body {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px;
}

.sign-in-canvas .canvas-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(2px);
    padding: 20px;
}

.sign-in-canvas .canvas-left .sign-in-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.sign-in-canvas .canvas-left .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
}

.sign-in-canvas .canvas-left .form-container input {
    width: 365px;
}

.sign-in-canvas .canvas-left .form-container .t-feild+.t-feild {
    margin-top: 20px;
}

.sign-in-canvas .canvas-left .form-container .inputBox+.inputBox {
    margin-top: 20px;
}

.sign-in-canvas .canvas-left .form-container .forget-pass {
    text-align: right;
    width: 100%;
    color: var(--green);
    text-decoration: underline;
    cursor: pointer;
    margin-top: 0px;
}

.sign-in-canvas .canvas-left .form-container p {
    margin-top: 10px;
}

.sign-in-canvas .canvas-left .form-container #create-account {
    color: var(--green);
    cursor: pointer;
}

.sign-in-canvas .canvas-left .form-container #create-account:hover {
    transition: 0.3s;
    text-decoration: underline;
}

.sign-in-canvas .canvas-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0 0 20px;
    align-items: end;
}
.sign-in-canvas .canvas-right h4{
    text-align: left;
    width: 100%;
}

.sign-in-canvas .canvas-right .btn-close {
    align-content: end;
}

.sign-in-canvas .canvas-right .canvas-header {
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 20px;
}

.sign-in-canvas .canvas-right img {
    width: 90%;
}

.sign-in-canvas .canvas-left .sign-in2 img {
    width: 90%;
}

.sign-in-canvas .canvas-left .sign-in2 #send-email {
    margin-bottom: 20px;
}

.sign-in-canvas .canvas-left .sign-in3 p {
    text-align: center;
}

.sign-in-canvas .canvas-left .sign-in3 .option {
    color: var(--green);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sign-in-canvas .canvas-left .sign-in4 #c-reset-password {
    margin-bottom: 20px;
}

.sign-up-body .s3 {
    gap: 20px;
}

.sign-up-body .s3 h2 {
    margin: 0px;
}

.sign-up-body .s3 .feilds-sec {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.sign-up-body .s3 .feilds-sec span {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.sign-up-body .s3 .feilds-sec .tf2 {
    width: 100%;
}

.sign-up-body .img-upload {
    width: 280px;
    height: 280px;
    border: 2px dashed #000000;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/profile-image-background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sign-up-body .img-upload img{
    width: 278px;
    height: 278px;
    border-radius: 15px;
    position: absolute;
    object-fit: cover;
    z-index: 10;
}
.sign-up-body .img-upload input{
    opacity: 0.0;
    width: 280px;
    height: 280px;
    border-radius: 15px;
    z-index: 100;
    position: absolute;
}




/**
* extra costumizing -------------------
*/
.inputBox {
    position: relative;
    /* width: 250px; */
}

.inputBox input {
    width: 100%;
    padding: 10px;
    /* border: 1px solid var(--grey); */
    background: transparent;
    border-radius: 5px;
    outline: none;
    color: var(--grey);
    font-size: 1em;
    transition: 0.5s;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(95, 95, 95, 0.5);
    transition: 0.5s;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    color: var(--green);
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background: #fdf8f2;
    border-left: 1px solid var(--green);
    border-right: 1px solid var(--green);
    letter-spacing: 0.2em;
}

/* .inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
    background: var(--green);
    color: var(--white);
    border-radius: 2px;
}
.inputBox input:valid,
.inputBox input:focus
{
    border: 1px solid var(--green);
} */

/* placeholder="Email Address" placeholder="Create Password" */





/*
* scroll bar customize -------------------------------
*/
::-webkit-scrollbar {
    width: 10px;
    position: absolute;
    left: 10px;
    scroll-behavior: smooth;
}

/* Track */
::-webkit-scrollbar-track {
    background: #FFFFFF;
    border-radius: 10px;

}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #C1C1C1;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--light-grey);
}

/**
* complaint form---------------------------------
*/
.modal .modal-content {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(50px);
}

.modal-content {
    border-radius: 15px !important;
    padding-bottom: 5px;
}

.complaint-modal .container {
    display: flex;
    flex-direction: column;
}

.complaint-modal .modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: transparent;
}

.complaint-modal .modal-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.complaint-modal .container .com-info {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.complaint-modal .container .com-info .info {
    width: 50%;
}

.complaint-modal .com-sec {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.complaint-modal .btn-sec {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
}
/**
*about us ----------------------------------------------------
*/

.white-bd-card {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #E8E8E8;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    padding: 20px;
}
.sub-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-us .hero-sec .title{
    font-size: 70px;
}
.about-us .hero-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 330px;
}
.about-us .sec-1 .head-title{
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    text-align: center;
}
.about-us .sec-2{
    margin-top: 20px;
}
.about-us .sec-2 .white-bd-card{
    height: 250px;
    padding: 20px 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-us .sec-2 .white-bd-card p{
    margin-top: 10px;
}
.about-us .sec-3{
    margin-top: 20px;
    text-align: center;
}
.about-us .sec-3 .white-bd-card{
    padding: 20px 50px 50px 50px;
}
.about-us .sec-3 .carousel-inner{
    border-radius: 20px;
    height: 400px;
}
.about-us .sec-4{
    margin-top: 20px;
}
.about-us .sec-4 .white-bd-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}
.about-us .sec-4 .testimonial-card{
    text-align: center;
    margin-bottom: 30px;
}
.about-us .sec-4 .testimonial-card .comment{
    font-style: italic;
}
.about-us .sec-4 .carousel-item{
    width: 100%;
}
.about-us .sec-4 .testimonial-card{
    width: 700px;
}
.about-us .sec-4 .carousel-indicators button{
    color: #212529;
}


#report-opt{
    background: transparent;
    color: var(--green);
    text-decoration: underline;
}
.page-title{
    font-size: 70px;
}
.account-type-selector{
    display: none;
}
.section-header.heading{
    text-align: center;
}
.heading span {
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: 0.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.feature-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}
.f-card{
    text-align: center;
    box-shadow: 1px 2px 10px 4px var(--bs-gray-500);
}
.f-card .f-img{
    max-width: 160px;
}
.f-card-boader{
    border: 1px solid var(--grey);
    margin: 10px;
    padding: 20px;
}